PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/ChatDB
JWT_SECRET=DIpesH-Is_My-SeCreT-KEy
JWT_REFRESH_SECRET="HappY_CodiNG-IS_My_RedResh-Secret"
SMTP_PORT=465
SMTP_MAIL=khadgidipesh14@gmail.com
SMTP_PASS=zbkecdixpukjfpmm
NODE_ENV=DEVELOPMENT
CLOUDINARY_NAME=dqpjsjgzo
CLOUDINARY_API_KEY=925747929157822          
CLOUDINARY_API_SECRET=UfzWFl3koh6BMT22WY0gaD6wWGo